GRAALVM_SKIP_ARCHIVE=true
DYNAMIC_IMPORTS=/substratevm
COMPONENTS=TruffleRuby,SubstrateVM,LibGraal
NATIVE_IMAGES=true
EXTRA_IMAGE_BUILDER_ARGUMENTS=librubyvm.so:-H:-DeleteLocalSymbols rubyvm:-H:-DeleteLocalSymbols
