# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

# definition of benchmark suites
benchmark_suites:
    ruby-steady:
        gauge_adapter: RebenchLog
        location: awfy
        command: "harness.rb %(benchmark)s %(iterations)s "
        iterations: 3000
        max_invocation_time: 6000
        benchmarks: &BENCHMARKS
            - DeltaBlue:
                extra_args: 12000
            - Richards:
                extra_args: 100
            - Json:
                extra_args: 100
            - CD:
                extra_args: 250
            - Havlak:
                extra_args: 1500
            
            - Bounce:
                extra_args: 1500
            - List:
                extra_args: 1500
            - Mandelbrot:
                extra_args: 500
            - NBody:
                extra_args: 250000
            - Permute:
                extra_args: 1000
            - Queens:
                extra_args: 1000
            - Sieve:
                extra_args: 3000
            - Storage:
                extra_args: 1000
            - Towers:
                extra_args: 600

    ruby-startup:
        gauge_adapter: RebenchLog
        location: awfy
        command: "harness.rb %(benchmark)s %(iterations)s "
        iterations: 1
        invocations: 10
        max_invocation_time: 6000
        benchmarks: *BENCHMARKS

# VMs have a name and are specified by a path and the binary to be executed
executors:
    TruffleRuby-ce:
      path: ../bin
      executable: jt
      args: --use jvm-ce ruby 

    TruffleRuby-jvm:
      path: ../bin
      executable: jt
      args: --use jvm ruby 
    
    TruffleRuby-native:
      path: ../bin
      executable: jt
      args: --use native ruby 
    
experiments:
    ruby:
        description: Run Ruby Experiments
        executions:
            - TruffleRuby-CE:
                suites:
                  - ruby-steady
                  - ruby-startup
            - TruffleRuby-jvm:
                 suites:
                   - ruby-startup
            - TruffleRuby-native:
                 suites:
                   - ruby-steady
                   - ruby-startup
                   
    steady-som:
        executions:
            - SOMns:
                suites: [steady-somns]
            - SOMns-Enterprise:
                suites: [steady-somns]
            - TruffleSOM:
                suites: [steady-som]
            - TruffleSOM-Enterprise:
                suites: [steady-som]
            - TruffleSOM-TOM:
                suites: [steady-som]
            - TruffleSOM-TOM-Enterprise:
                suites: [steady-som]
            - SOM:
                suites: [steady-som-interp]
            - SOMpp:
                suites: [steady-som-interp]
            - SOMppOMR:
                suites: [steady-som-interp]
