# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

# definition of benchmark suites
benchmark_suites:
    ruby-steady:
        gauge_adapter: RebenchLog
        location: awfy
        command: "harness.rb %(benchmark)s %(iterations)s "
        iterations: 3000
        max_invocation_time: 6000
        benchmarks:
            - DeltaBlue:
                extra_args: 12000
            - Richards:
                extra_args: 15
            - Json:
                extra_args: 50
            - CD:
                extra_args: 100
            - Havlak:
                extra_args: 15
                variable_values: ["--vm.Xss4m"]
            
            - Bounce:
                extra_args: 1500
            - List:
                extra_args: 500
            - Mandelbrot:
                extra_args: 500
            - NBody:
                extra_args: 250000
            - Permute:
                extra_args: 500
            - Queens:
                extra_args: 300
            - Sieve:
                extra_args: 1000
            - Storage:
                extra_args: 300
            - Towers:
                extra_args: 200
                
            - LiquidCartParse:
                extra_args: 100
            - LiquidCartRender:
                extra_args: 100
            - LiquidMiddleware:
                extra_args: 100
            - OptCarrot:
                extra_args: 100

    ruby-startup:
        gauge_adapter: RebenchLog
        location: awfy
        command: "harness.rb %(benchmark)s %(iterations)s "
        iterations: 1
        invocations: 10
        max_invocation_time: 6000
        benchmarks:
            - DeltaBlue:
                extra_args: 50
            - Richards:
                extra_args: 1
            - Json:
                extra_args: 1
            - CD:
                extra_args: 10
            - Havlak:
                extra_args: 1
                variable_values: ["--vm.Xss4m"]
            
            - Bounce:
                extra_args: 5
            - List:
                extra_args: 10
            - Mandelbrot:
                extra_args: 50
            - NBody:
                extra_args: 250
            - Permute:
                extra_args: 1
            - Queens:
                extra_args: 1
            - Sieve:
                extra_args: 5
            - Storage:
                extra_args: 2
            - Towers:
                extra_args: 1
            
            - LiquidCartParse:
                extra_args: 100
            - LiquidCartRender:
                extra_args: 100
            - LiquidMiddleware:
                extra_args: 100
            - OptCarrot:
                extra_args: 5

# VMs have a name and are specified by a path and the binary to be executed
executors:
    TruffleRuby-ce:
      path: ../bin
      executable: jt
      args: --use jvm-ce ruby %(variable)s

    TruffleRuby-ce-interp:
      path: ../bin
      executable: jt
      args: --use jvm-ce ruby %(variable)s --experimental-options --engine.Compilation=false

    TruffleRuby-jvm:
      path: ../bin
      executable: jt
      args: --use jvm ruby %(variable)s
    
    TruffleRuby-native:
      path: ../bin
      executable: jt
      args: --use native ruby 

    TruffleRuby-native-interp:
      path: ../bin
      executable: jt
      args: --use native ruby --experimental-options --engine.Compilation=false 

    
experiments:
    ruby-interp:
        description: Run Non-JITing Versions
        suites:
           - ruby-startup
        executions:
           - TruffleRuby-ce
           - TruffleRuby-ce-interp
           - TruffleRuby-jvm
           - TruffleRuby-native
           - TruffleRuby-native-interp
    ruby-jit:
        description: Run JITing Versions
        suites:
           - ruby-steady
        executions:
           - TruffleRuby-ce
           - TruffleRuby-native
