# -*- mode: yaml -*-
# Config file for ReBench
standard_experiment: all
standard_data_file: 'somns-vs-java.data'

statistics:
    confidence_level: 0.95

runs:
    number_of_data_points: 10

quick_runs:
    number_of_data_points: 3
    max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    macro-steady-som:
        gauge_adapter: RebenchLog
        command: " -cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/GraphSearch:Examples/Benchmarks/Json:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody Examples/Benchmarks/BenchmarkHarness.som  %(benchmark)s "
        max_runtime: 60000
        benchmarks: &SOM_JIT
            - DeltaBlue:
                extra_args: "1500 0 20000"
            - Mandelbrot:
                extra_args: "1500 0 1200"
            - Richards:
                extra_args: "1500 0 100"
            - NBody:
                extra_args: "1500 0 800000"
            - Json:
                extra_args: "1500 0 120"
            #- GraphSearch:
            #    extra_args: "1500 0 30"
            - PageRank:
                extra_args: "1500 0 2500"
            
            - Fannkuch:
                extra_args: "1500 0 10"
            - Bounce:
                extra_args: "1500 0 10000"
            - Permute:
                extra_args: "1500 0 5000"
            - Queens:
                extra_args: "1500 0 3000"
            - Sieve:
                extra_args: "1500 0 8000"
            - Storage:
                extra_args: "1500 0 2000"
            - Towers:
                extra_args: "1500 0 2000"
    macro-steady-som-sort:
        command: " -cp Smalltalk Examples/Benchmarks/BenchmarkHarness.som  %(benchmark)s "
        max_runtime: 60000
        benchmarks: &SOM_JIT_SORT
            - BubbleSort:
                extra_args: "1500 0 15000"
            - QuickSort:
                extra_args: "1500 0 15000"
            #- TreeSort:
            #    extra_args: "1500 0 15000"

    macro-steady-somns:
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.som %(benchmark)s "
        max_runtime: 60000
        benchmarks: *SOM_JIT

    macro-steady-somns-sort:
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.som Sort.%(benchmark)s "
        max_runtime: 60000
        benchmarks: *SOM_JIT_SORT

    macro-steady-java:
        gauge_adapter: RebenchLog
        command: " -cp classic-benchmarks/classic-benchmarks.jar som.%(benchmark)s "
        max_runtime: 60000
        benchmarks: *SOM_JIT
    macro-steady-java-sort:
        gauge_adapter: RebenchLog
        command: " -cp classic-benchmarks/classic-benchmarks.jar som.%(benchmark)s "
        max_runtime: 60000
        benchmarks: *SOM_JIT_SORT

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    Java8:
        path: ../implementations/
        binary: java8.sh
        args: -server
    Java8-interp:
        path: ../implementations/
        binary: java8.sh
        args: -Xint
    Graal:
        path: ../implementations/
        binary: graal.sh
    SOMns-jit:
        path: ../implementations/SOMns
        binary: ../graal.sh
        args: "-G:-TraceTruffleInlining -G:-TraceTruffleCompilation -Xbootclasspath/a:build/classes:../graal/truffle.jar som.VM "

experiments:
    SOMns-vs-Java:
        executions:
            - Java8:
                benchmark:
                    - macro-steady-java
                    - macro-steady-java-sort
            - SOMns-jit:
                benchmark:
                    - macro-steady-somns
                    - macro-steady-somns-sort

